<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="match_parent" >
    
     <TextView 
        android:layout_centerHorizontal="true"
        android:layout_width="250dip"
        android:layout_height="40dip"
        android:id="@+id/lost_dialog_title"
        android:text="请输入密码"
        android:gravity="center"
        android:textSize="25sp"
        />
 
    
	<EditText 
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/lost_dialog_title"
	    android:layout_width="250dip"
        android:layout_height="40dip"
        android:id="@+id/lost_dialog_password"
        android:inputType="textPassword"
        android:hint="请输入密码"
        />
	
	<Button
	    android:layout_below="@id/lost_dialog_password"
	    android:layout_width="100dip"
        android:layout_height="40dip"
        android:id="@+id/lost_dialog_ok"
        android:layout_marginLeft="20dip"
        android:text="确认"
        />

	<Button
	    android:text="取消"
	    android:id="@+id/lost_dialog_cancel"
	    android:layout_width="100dip"
	    android:layout_height="40dip"
	    android:layout_below="@+id/lost_dialog_password"
	    android:layout_marginLeft="30dp"
	    android:layout_toRightOf="@+id/lost_dialog_ok" />

</RelativeLayout>
