<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gxut="http://schemas.android.com/apk/res/com.consciencemobilesafe.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/setting_text_view"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="设置中心"
        android:textSize="25sp" />

    <com.consciencemobilesafe.ui.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        gxut:desc_off="自动更新已经关闭"
        gxut:desc_on="自动更新已经开启"
        gxut:title="设置是否自动更新" >
    </com.consciencemobilesafe.ui.SettingItemView>

    <com.consciencemobilesafe.ui.SettingItemView
        android:id="@+id/siv_number_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        gxut:desc_off="来电归属地查询已经关闭"
        gxut:desc_on="来电归属地查询已经开启"
        gxut:title="设置是否开启来电归属地查询" >
    </com.consciencemobilesafe.ui.SettingItemView>

    <com.consciencemobilesafe.ui.NumberQuerySettingItemView
        android:id="@+id/number_setting_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        gxut:title="设置号码归属地背景" >
        >
    </com.consciencemobilesafe.ui.NumberQuerySettingItemView>

</LinearLayout>