<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dip" >

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="8dip"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_title"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="4dip"
        android:textColor="#880000"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:clickable="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:layout_below="@id/item_desc"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="4dip"
        android:background="#000000" />

   

</RelativeLayout>