<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tm_view"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="进程管理"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/task_manager_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:text="运行的进程：" />

        <TextView
            android:id="@+id/task_manager_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:text="剩余内存" >
        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_gun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:text="用户进程(6)"
        android:textSize="18dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <ProgressBar
            android:id="@+id/task_manager_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/task_manager_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true" >
        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="selectAll"
            android:text="全选" />
        
        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="selectOther"
            android:text="反选" />
        
        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setting"
            android:text="设置" />
        
        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="clean"
            android:text="一键清理" />
        
    </LinearLayout>

</LinearLayout>